{
  "name": "eleventy-google-fonts",
  "version": "0.0.5",
  "main": ".eleventy.js",
  "repository": "https://github.com/takanorip/eleventy-google-fonts.git",
  "author": "takanorip <takanori0170@gmail.com>",
  "license": "MIT",
  "keywords": [
    "eleventy",
    "eleventy-plugin",
    "Google Fonts"
  ],
  "scripts": {
    "type-check": "tsc --noEmit",
    "type-check:watch": "npm run type-check -- --watch",
    "build": "npm run build:types && npm run build:js",
    "build:types": "tsc --emitDeclarationOnly",
    "build:js": "babel src --out-dir lib --extensions \".ts,.tsx\" --source-maps inline"
  },
  "dependencies": {}
}
